// Geral
// $primary-color: #37a1f7
$bg-color: #F2F2F2
$primary-color: #8AA3E0

*
    padding: 0
    margin: 0
    font-family: "Poppins", sans-serif

ul
    list-style: none

a
    text-decoration: none
    color: #444
    transition: .4s

a:hover
    color: $primary-color

// Navbar
img
    // filter: opacity(25%)

#navbar
    padding: 1.5rem 2.5rem
    border-bottom: 1px solid #ddd

#navbar-inner
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1200px
    margin: 0 auto

#nav-links
    display: flex
    gap: 1rem

// conteúdo principal

.container
    display: flex
    gap: 3rem
    padding: 2rem 2.5rem
    max-width: 1200px
    margin: 0 auto
    background-image: url(./images/papel-de-parede/28.jpg)

#posts-container
    flex: 3 1 0

.post
    margin-bottom: 2.5rem
    img
        width: 100%
        margin-bottom: 1rem

.title,
.description,
.author
    margin-bottom: 1rem

.title
    font-size: 2rem

.author
    color: #333
    font-weight: bold

// sidebar
#sidebar
    flex: 1 1 0

#search-bar,
#categories,
#tags,
#about,
main
    padding: 1.5rem
    border: 1px solid #ddd
    margin-bottom: 1rem
    background-color: $bg-color

#search-bar h4,
#categories h4,
#tags h4,
#about h4
    margin-bottom: 1.5rem
    font-size: 1.6rem

#search-bar
    form
        display: flex
    input
        padding: .5rem 1rem
        border: 1px solid #ddd
    input[type="submit"]
        cursor: pointer
        background-color: $primary-color
        color: #fff
        border: none

#categories li
    margin-bottom: 1rem

#tags-container
    display: flex
    flex-wrap: wrap
    gap: .5rem
    a
        background-color: #ddd
        padding: .5rem .7rem
        border-radius: .3rem

// Rodapé
#footer
    border-top: 1px solid #ddd
    padding: 3rem
    text-align: center
    h2,
    p
        margin-bottom: 1rem

#footer,
#navbar
    background-color: $bg-color

// responsivo
@media(max-width: 450px)
    h2
        display: none
        justify-content: start

    .container
        flex-wrap: wrap
